#app
  width: 100%
.content
  width: 100%
  display: flex
  flex-direction: column
  .header
    width: 100%
    text-align: center
    height: 45px
    line-height: 45px
    padding: 0 10px
    position: relative
    box-sizing: border-box
    &::before
      content: ''
      width: 30px
      position: absolute
      bottom: 0
      left: 0
      transition: 2s
      box-shadow: 0 1px 2px 1px #07e8ff
    &:hover
      &::before
        width: 100%
  .midden-cont
    display: flex
    .rightView
      flex: 1
      padding: 10px 20px
      box-shadow: 2px 3px 8px 1px #ccc

@keyframes header_bt
  0%
    left: 0
  100%
    right: 0