.rightView
  position: absolute
  left: 120px
  top: 9px
  color: #ffffff

.tip-lib, .tip-lib1, .tip-lib2, .tip-lib3
  width: 100px
  height: 45px
  background: #ffffff
  text-align: center
  line-height: 45px
  cursor: pointer
  display: inline-block
  margin-left: 20px