._battery
  position: relative
  width: 200px
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  filter: contrast(200%) hue-rotate(0)
  animation: _hueRotate 10s infinite linear
  background: $def_black_color

  .battery_process-num
    color: #ffffff
    font-size: 16px
    letter-spacing: 1px
    margin-top: -8%
    z-index: 2

  .battery_color-line
    position: absolute
    width: 100%
    height: 100%
    box-sizing: border-box
    filter: blur(3px)

    &::before
      content: ''
      position: absolute
      width: 56%
      height: 57%
      top: 46%
      left: 50%
      transform: translate(-50%, -50%)
      background: $def_black_color
      border-radius: 100%
      z-index: 10

    &::after
      content: ''
      position: absolute
      top: 47%
      left: 50%
      transform: translate(-50%, -50%) rotate(0)
      width: 64%
      height: 64%
      background: lime
      border-radius: 62% 35% 64% 39% / 32% 35% 56% 54%
      animation: _rotate_bg 10s infinite linear

@keyframes _hueRotate
  100%
    filter: contrast(200%) hue-rotate(360deg)

@keyframes _rotate_bg
  50%
    border-radius: 32% 35% 56% 54% / 62% 35% 64% 39%
  100%
    transform: translate(-50%, -50%) rotate(720deg)