.water_mark
  width: 100px
  height: 100px
  @include radius(50%)
  box-sizing: border-box
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center
  box-shadow: inset 0 0 30px rgba(153, 153, 145, 0.6)
  background: rgba(164, 167, 173, 0.3)
  border: 3px solid rgba(234, 236, 239, 0.3)

  &::before
    content: ''
    width: 5px
    height: 4px
    @include radius(50%)
    border: 1px solid #ffffff
    @include def_animation(bubble, 3s, infinite ease-in-out, 0s)
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: auto
    z-index: 10

  &::after
    content: ''
    width: 5px
    height: 4px
    @include radius(50%)
    border: 1px solid #ffffff
    @include def_animation(bubble, 2s, infinite ease-in-out, 1s)
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: auto

  .water_height
    width: 100%
    height: 30px
    position: absolute
    bottom: 0
    display: block
    border-top-right-radius: 50%
    border-top: 2px solid #ffffff
    @include def_animation(blid, 4s, infinite ease-in-out, .5s)
    -webkit-background-clip: border-box
    -moz-background-clip: border-box
    background-clip: border-box
    @include def_transform(rotate(-10deg))
    box-shadow: inset 0 10px 20px rgba(255, 255, 255, 0.2), inset 0 -10px 20px rgba(0, 0, 0, 0.4)

  .text
    z-index: 10
    text-shadow: 0px 2px 2px #ffffff
    color: #232323

@keyframes blid
  25%, 75%
    border-top: 2px solid #ffffff
  50%
    border-top-left-radius: 50%
    border-top-right-radius: 0
    border-top: 2px solid rgba(255, 255, 255, .3)
    @include def_transform(rotate(10deg))

@keyframes bubble
  50%
    width: 10%
    height: 9%
    //@include def_transform(scale(2))
  80%
    width: 16%
    height: 15%
  95%
    bottom: 100%
    border: 1px solid transparent
    //@include def_transform(scale(2.5))
