
._btn
  width: $def_width + px
  height: $def_height + px
  background: #ffffff
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  text-align: center
  cursor: pointer
  font-size: 14px
  line-height: $def_height + px
  font-family: "Bodoni MT Condensed"
  &:hover
    background: #346bff
.is_per
  background: #346bff
  color: #ffffff
  &:hover
    background: #4683ff

.is_error
  background: #ff0000
  color: #ffffff
  &:hover
    background: #ff3b35

.is_warn
  background: #ffd934
  color: #ffffff
  &:hover
    background: #ffe347