._check_box
  position: relative
  cursor: pointer
  .check_bg
    width: $def_checkbox_width
    height: $def_checkbox_width
    border: 2px solid #cccccc
    cursor: pointer
    display: inline-block
    .iconfont
      font-size: 12px
      position: absolute
      top: 2px
      //color: #21fe8d
  .checkbox_def
    position: absolute
    top: 0
    left: 0