._check_box
  position: relative
  cursor: pointer
  display: inline-block
  margin-left: 20px
  outline: none
  @include def_user_select(none)
  .check_bg
    width: $def_checkbox_width
    height: $def_checkbox_width
    border: 1px solid #cccccc
    box-shadow: 0px 0px 2px 2px #ddd
    cursor: pointer
    display: inline-block
    @include radius(3px)
    @include def_transition(all, .5s)
    &.is_active
      background-color: #2a86ff
    .iconfont
      font-size: 12px
      position: absolute
      margin-top: -1px
      margin-left: -3px
      @include def_transform(scale(0.4))
    > .no_check_all
      &.iconfont
        font-size: 15px
        font-weight: bolder
        margin-left: -2px
  &.disabled
    cursor: not-allowed
    .check_bg
      background-color: #cccccc
      cursor: not-allowed
    .checkbox_text
      cursor: not-allowed
  //color: #21fe8d
  .checkbox_def
    //width: $def_checkbox_width
    //height: $def_checkbox_width
    position: absolute
    top: 0
    left: 0
  .checkbox_text
    font-size: 15px
    cursor: pointer