._clock_time
  width: 200px
  height: 130px
  //border: 1px solid #ccc
  display: flex
  padding: 3px
  box-shadow: 0px 2px 4px 2px #ccc
  position: relative
  box-sizing: border-box
  font-family: fantasy
  @include radius(3px 3px 28px 28px)
  .cur_time
    width: 100%
    height: 100%
    display: flex
    z-index: 2
    .time
      width: 50%
      height: 100%
      box-shadow: 0px 2px 4px 2px #ccc
      display: flex
      align-items: center
      justify-content: center
      font-size: 30px
      background: #ffffff
      @include radius(3px)
      &.t_hour
        background: #ffffff
        transform-origin: right bottom
        @include def_transition(all, .5s)
        @include radius(3px 3px 3px 28px)
        &:hover
          @include def_transform(rotateY(180deg))
      &.t_minutes
        transform-origin: left -2px
        //@include def_transition(all, 1s)
        animation: fade_ot 1s infinite
        animation-timing-function: linear
        animation-fill-mode: both
        @include radius(3px 3px 28px 3px)
        .time_number
  .next_time
    width: 100%
    height: 100%
    position: absolute
    display: flex
    top: 0
    left: 0
    z-index: 1
    .time
      width: 50%
      height: 100%
      box-shadow: 0px 2px 4px 2px #ccc
      display: flex
      align-items: center
      justify-content: center
      font-size: 30px



@keyframes fade_ot
  0%
    opacity: 1
  100%
    //opacity: 1
    @include def_transform(rotateY(-180deg))
    opacity: 0

._calendar_time
  width: 200px
  height: 120px
  box-shadow: 0px 2px 4px 2px #ccc
  display: flex
  align-items: center
  justify-content: center
  .time_b
    width: 90%
    height: 90%
    display: flex
    justify-content: space-around
    align-items: center
    .time_list
      width: 45%
      height: 90%
      box-shadow: 0px 2px 4px 2px #ccc
      .circular
        //width: 100%
        //height: 10%
        display: flex
        justify-content: space-evenly
        height: 20%
        padding: 5px 0
        box-sizing: border-box
        .cir_1
          width: 15px
          height: 15px
          box-shadow: 0px 1px 4px 2px #ccc
          display: inline-block
          @include radius(100%)
          .cir_item
            display: block
            width: 20px
            height: 20px
            position: absolute
            border: 3px solid #ccc
            @include radius(100%)
            @include def_transform(rotateY(90deg))
            transform: translate(-50%, -50%)
        .cir_2
          @extend .cir_1
      .clock_num
        width: 100%
        height: 80%
        align-items: center
        justify-content: center
        display: flex
        padding: 10px
        box-sizing: border-box
        .num
          box-shadow: 0px 2px 10px 1px #ccc
          width: 100%
          height: 100%
          display: flex
          align-items: center
          justify-content: center
          font-size: 25px
          font-family: SANS-SERIF
          background: #ffffff
          transform-origin: right top
          z-index: 2
          &.hour_num
            transform-origin: left top
          > span
            animation: fade 1s infinite
            animation-timing-function: linear
            animation-fill-mode: both
        .next_time
          box-shadow: 0px 2px 10px 1px #ccc
          width: 100%
          height: 100%
          display: flex
          align-items: center
          justify-content: center
          font-size: 25px
          font-family: SANS-SERIF
          position: absolute

@keyframes fade
  0%
    opacity: 1
  100%
    opacity: 0

.rot-enter-active, rot_first-enter-active
  opacity: 1
  @include def_transition(all, .5s)
.rot-leave-active
  opacity: 1
  @include def_transition(all, 1s)
  @include def_transform(rotate3d(1, 1, 0, -180deg))
.rot_first-leave-active
  @extend .rot-leave-active
  @include def_transform(rotate3d(1, 0, 1, 180deg))
.rot-leave-to, rot_first-leave-to
  opacity: 0