
.is_small
  width: $def_width * (1 - 0.2) + px
  height: $def_height * (1 - 0.2) + px
  line-height: $def_height * (1 - 0.2) + px

.is_larger
  width: $def_width * (1 + 0.2) + px
  height: $def_height * (1 + 0.2) + px
  line-height: $def_height * (1 + 0.2) + px

.is_disabled
  pointer-events: none
  cursor: not-allowed
  background: #d6d6d6
  border: 2px solid #d6d6d6
  color: #a9b1b8

.is_block
  display: block
  ._radios, ._input, ._select
    display: block