
._input
  width: 100%
  //padding: 5px 10px
  //box-sizing: border-box
  display: flex

  .ele
    flex: 1
    height: $def_input_height + px
    border-radius: 5px
    outline: none
    padding: 0 5px
    border: 0
    box-sizing: border-box
    box-shadow: 0px 0px 3px 4px #ddd
    border: 2px solid transparent
    color: #ccc

    &:focus
      border: 2px solid #4c8dff
      color: #000

    &.disabled
      cursor: not-allowed
      background-color: #cccccc

  .title
    //width: 60px
    height: 100%
    text-align: center
    line-height: $def_input_height + px
    overflow: hidden
    padding: 0 10px

