
._picker
  width: $def_calendar_picker_size
  position: relative

  ._picker_slot
    .picker_calculate_num
      input
        color: #828587

  ._calendar_picker
    width: $def_calendar_picker_size
    height: auto
    box-shadow: 1px 1px 5px 2px #ddd
    padding: 10px
    box-sizing: border-box
    position: absolute
    margin-top: 2px
    z-index: 10
    background: #ffffff

    ._picker_header
      width: 100%
      height: 40px
      display: flex
      align-items: center
      justify-content: space-around

      .arrow
        cursor: pointer

    .picker_cont
      .u_picker
        font-size: 0

      .week_list
        width: ($def_calendar_picker_size - 25px) / 7
        height: ($def_calendar_picker_size - 25px) / 7
        text-align: center
        line-height: ($def_calendar_picker_size - 25px) / 7

      .day_list
        @extend .week_list
        font-size: 14px
        cursor: pointer
        box-sizing: border-box
        text-align: center
        line-height: ($def_calendar_picker_size - 25px) / 7
        border: 1px solid #fff
        &:hover
          background: #ddd
          border: 1px solid #ccc

      .day_list.is_active
        background: #ddd
        border: 1px solid #ccc
        color: #fff

      .p_time, .n_time
        color: #cccccc

    ._clock
      width: 100%
      height: 45px
      display: flex
      display: -webkit-flex
      align-items: center
      justify-content: center
      cursor: pointer

    ._choose_time
      text-align: center
      position: relative

      .back
        position: absolute
        left: 10px
        top: 4px
        cursor: pointer

    ._change_timer
      width: 100%
      height: 260px
      display: flex
      align-items: center
      justify-content: center


